名字,性别,父亲,母亲,配偶,代系,生日
a1_1,男,NULL,NULL,a1_2,1,1000-02-06
a1_2,女,NULL,NULL,a1_1,1,1000-03-06
a1_3,男,NULL,NULL,NULL,1,1000-03-07
a1_4,女,NULL,NULL,NULL,1,1000-04-07
a2_1,男,a1_1,a1_2,a2_2,2,1014-01-01
a2_2,女,NULL,NULL,a2_1,2,1015-02-01
a2_3,男,a1_1,a1_2,a2_4,2,1020-13-12
a2_4,女,NULL,NULL,a2_3,2,1020-14-2
a2_5,男,a1_1,a1_2,a2_6,2,1021-14-1
a2_6,女,NULL,NULL,a2_5,2,1021-2-2
a2_7,男,a1_1,a1_2,NULL,2,1020-12-12
a3_1,男,a2_3,a2_4,a3_2,3,1040-1-1
a3_2,女,NULL,NULL,a3_1,3,1045-2-2
a3_3,男,a2_3,a2_4,NULL,3,1055-3-1
a3_4,女,a2_3,a2_4,NULL,3,1051-2-1
a4_1,男,a3_1,a3_2,NULL,4,1061-9-1
